version: "3"

services:
  ddns:
    container_name: ddns
    image: liuweijian/cloudflare_ddns:arm32v6
    restart: always
    environment:
    - ZONE_ID=3ffe25dffe8f9d81b8dc29157456cd80
    - DOMAIN=cn.airfree.top
    - EMAIL=publicwork@protonmail.com
    - KEY=533891f04a8b2dd6130b7e5ceee69b439a674